<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animateTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivQ-3F-fkH">
                                <rect key="frame" x="87" y="50" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5g9-ck-zqD"/>
                                    <constraint firstAttribute="height" constant="240" id="cAe-lL-eUq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="06W-Qc-Kse">
                                <rect key="frame" x="91.666666666666686" y="350" width="231" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-kM-Jxx">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYf-2M-hN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="546-SE-8gh">
                                        <rect key="frame" x="86.999999999999986" y="0.0" width="53.000000000000014" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8T5-pg-lOV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-8h-DVE">
                                        <rect key="frame" x="190" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqY-xt-Ht3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JUq-yq-qt1"/>
                                    <constraint firstAttribute="width" constant="231" id="hK0-Ca-ELq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-0u-yi7">
                                <rect key="frame" x="177" y="426" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="U9C-ZV-8y3"/>
                                    <constraint firstAttribute="height" constant="30" id="eWI-fw-y5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivQ-3F-fkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCl-1n-VMW"/>
                            <constraint firstItem="06W-Qc-Kse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6w-62-uJl"/>
                            <constraint firstItem="06W-Qc-Kse" firstAttribute="top" secondItem="ivQ-3F-fkH" secondAttribute="bottom" constant="60" id="UBb-4x-s1E"/>
                            <constraint firstItem="0Dn-0u-yi7" firstAttribute="top" secondItem="06W-Qc-Kse" secondAttribute="bottom" constant="40" id="XcJ-e3-zli"/>
                            <constraint firstItem="0Dn-0u-yi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="job-9y-hW0"/>
                            <constraint firstItem="ivQ-3F-fkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="q6p-5S-0Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="0Dn-0u-yi7" id="tum-d4-pRS"/>
                        <outlet property="img" destination="ivQ-3F-fkH" id="uwV-r0-Yu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
